spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_db 
spring.datasource.username=root
spring.datasource.password=ama@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.service.multipart.max-request-size=10MB

project.image=E:\\image
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=amaresh
#spring.security.user.password=ama@202
#spring.security.user.roles=ADMIN
